"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся
 эти символы. Программа должна вывести на экран любой символ алфавита от
  'a' до 'f' включительно.
"""
from random import randint, uniform, randrange


int_min = int(input('Введите минимальное значение для целого числа: '))
int_max = int(input('Введите максимальное значение для целого числа: '))
flt_min = float(input('Введите минимальное значение для вещественного числа: '))
flt_max = float(input('Введите масимальное значение для вещественного числа: '))
let_min = input('Введите начальный символ диапазона: ')
let_max = input('Введите конечный символ диапазона: ')

random_int = randint(int_min, int_max)
random_float = uniform(flt_min, flt_max)
random_letter = chr(randrange(ord(let_min), ord(let_max)+ 1))

print(f'Случайное целое число в диапазоне от {int_min} до {int_max}: \
{random_int}')
print(f'Случайное вещественное число в диапазоне от {flt_min} до {flt_max}: \
{random_float}')
print(f'Случайный символ в диапазоне от {let_min} до {let_max}: \
{random_letter}')