"""
По введенным пользователем координатам двух точек вывести уравнение
прямой вида y = kx + b, проходящей через эти точки.
"""

print('Введите координаты первой точки (x1;y1):')
x1 = int(input("\tx1 = "))
y1 = int(input("\ty1 = "))

print('Введите координаты второй точки (x2;y2):')
x2 = int(input("\tx2 = "))
y2 = int(input("\ty2 = "))

if x1 == x2:
    print('Уравнение прямой, проходящей через эти точки: ')
    print(f'x = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print('Уравнение прямой, проходящей через эти точки:')
    if k == 0:
        print(f'y = {b}')
    else:
        if b > 0:
            print(f'y = {k}x + {b}')
        elif b == 0:
            print(f'y = {k}x')
        else:
            print(f'y = {k}x - {-1 * b}')